ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7d (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022ee0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 18 2025 00:15:13[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.1[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08e14h ( 36372) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00018e3c vaddr=40800000 size=071dch ( 29148) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=11fa4h ( 73636) map[0m
[0;32mI (111) esp_image: segment 3: paddr=00031fcc vaddr=408071dc size=040c4h ( 16580) load[0m
[0;32mI (116) esp_image: segment 4: paddr=00036098 vaddr=4080b2a0 size=01760h (  5984) load[0m
[0;32mI (120) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (121) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Unicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) app_init: Application information:[0m
[0;32mI (346) app_init: Project name:     ESP32C6_WAMR[0m
[0;32mI (349) app_init: App version:      f67740f-dirty[0m
[0;32mI (354) app_init: Compile time:     Mar 18 2025 00:15:06[0m
[0;32mI (359) app_init: ELF file SHA256:  ca31a43e5...[0m
[0;32mI (363) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v0.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 4080DA90 len 0006EB80 (442 KiB): RAM[0m
[0;32mI (390) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (396) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (402) spi_flash: detected chip: generic[0m
[0;32mI (405) spi_flash: flash io: dio[0m
[0;33mW (408) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (437) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (441) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
Start processing test_image_hex...
process_rgb_to_gray success!
Native: cpu cycles - load WAMR:    0
Native: cpu cycles - run Wasm app: 893448
Native: cpu cycles - unload WAMR:  0
Native: cpu cycles - total:        893448
[0;32mI (461) native: Exiting...[0m
[0;32mI (461) main_task: Returned from app_main()[0m
