[1/5] cd /home/tdn/safe_sw_eb/esp32c6/esp32c6_wamr_interp_fast_C/build/esp-idf/esptool_py && /home/tdn/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tdn/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tdn/safe_sw_eb/esp32c6/esp32c6_wamr_interp_fast_C/build/partition_table/partition-table.bin /home/tdn/safe_sw_eb/esp32c6/esp32c6_wamr_interp_fast_C/build/ESP32C6_WAMR.bin
ESP32C6_WAMR.bin binary size 0x3fb10 bytes. Smallest app partition is 0x100000 bytes. 0xc04f0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tdn/safe_sw_eb/esp32c6/esp32c6_wamr_interp_fast_C/build/bootloader/esp-idf/esptool_py && /home/tdn/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tdn/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tdn/safe_sw_eb/esp32c6/esp32c6_wamr_interp_fast_C/build/bootloader/bootloader.bin
Bootloader binary size 0x55e0 bytes. 0x2a20 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tdn/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tdn/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/tdn/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tdn/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tdn/safe_sw_eb/esp32c6/esp32c6_wamr_interp_fast_C/build -P /home/tdn/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32C6_WAMR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:41:77:f8
BASE MAC: 40:4c:ca:41:77:f8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21984 bytes to 13590...
Writing at 0x00000000... (100 %)
Wrote 21984 bytes (13590 compressed) at 0x00000000 in 0.3 seconds (effective 567.9 kbit/s)...
Hash of data verified.
Compressed 260880 bytes to 138261...
Writing at 0x00010000... (11 %)
Writing at 0x0001b570... (22 %)
Writing at 0x00021e59... (33 %)
Writing at 0x00029190... (44 %)
Writing at 0x0002fee4... (55 %)
Writing at 0x00037d6c... (66 %)
Writing at 0x0003e8d3... (77 %)
Writing at 0x00045516... (88 %)
Writing at 0x0004c180... (100 %)
Wrote 260880 bytes (138261 compressed) at 0x00010000 in 1.3 seconds (effective 1639.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 573.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
