ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022ef0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar 19 2025 02:25:12[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0bda8h ( 48552) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001bdd0 vaddr=40800000 size=04248h ( 16968) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f4dch (128220) map[0m
[0;32mI (122) esp_image: segment 3: paddr=0003f504 vaddr=40804248 size=071a8h ( 29096) load[0m
[0;32mI (129) esp_image: segment 4: paddr=000466b4 vaddr=4080b3f0 size=02bf0h ( 11248) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (347) cpu_start: Unicore app[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) app_init: Application information:[0m
[0;32mI (356) app_init: Project name:     ESP32C6_WAMR[0m
[0;32mI (360) app_init: App version:      0c0d066-dirty[0m
[0;32mI (365) app_init: Compile time:     Mar 19 2025 02:25:05[0m
[0;32mI (370) app_init: ELF file SHA256:  749af20f1...[0m
[0;32mI (374) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (378) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (382) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (386) efuse_init: Chip rev:         v0.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 4080EF70 len 0006D6A0 (437 KiB): RAM[0m
[0;32mI (401) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (406) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (431) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (437) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (448) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (452) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (452) wamr: Starting running Wasm app (from C) on WAMR - classic interpreter...[0m
Start processing test_image_hex...
process_rgb_to_gray success!
WAMR: cpu cycles - load WAMR:    391942
WAMR: cpu cycles - run Wasm app: 486650
WAMR: cpu cycles - unload WAMR:  39361
WAMR: cpu cycles - total:        917953
[0;32mI (482) wamr: Exiting...[0m
[0;32mI (482) main_task: Returned from app_main()[0m
